<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="mobile-agent" content="format=xhtml;">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta name="applicable-device" content="pc,mobile">
		<title>西风解析-全网视频VIP解析_VIP视频免费在线观看</title>
		<meta name="keywords" content="vip解析,视频解析,vip视频解析,视频免费解析接口" />
		<meta name="description" content="全网视频VIP解析_VIP视频免费在线观看" />
		<link href="./css/style.css" rel="stylesheet">
		<!--夜间模式-->
		<style>
			body {
				padding: 25px;
				background-color: white;
				color: black;
				font-size: 25px;
			}

			.dark-mode {
				background-color: black;
				color: white;
			}

			/*广告样式*/
			.float_mask {
				position: fixed;
				z-index: 19999;
				display: none;
				width: 100%;
				right: 0;
				bottom: 0;
				height: 105px;
				_bottom: auto;
				_width: 100%;
				_position: absolute;
				_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
			}

			.float_layer {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 100%;
				height: 100%;
				background: #071828;
				filter: alpha(opacity=80);
				opacity: 0.80;
			}

			.float_content {
				position: relative;
				z-index: 2;
				width: 1005px;
				height: 100%;
				margin: 0 auto;
				padding-left: 70px;
			}

			.float_bg,
			.float_close {
				float: left;
			}

			.float_bg {
				position: relative;
				width: 820px;
				height: 135px;
				margin-top: -27px;
			}

			.float_slogan {
				position: absolute;
				background: url("./static/imges/ymck2.png") 0 0 no-repeat;
			}

			.float_slogan {
				left: 0;
				bottom: 0;
				width: 800px;
				height: 135px;
				cursor: pointer;
			}

			.float_close {
				width: 60px;
				margin-top: 30px;
			}

			.float_close a {
				display: block;
				width: 53px;
				height: 52px;
				margin-left: 7px;
				background: url("./static/imges/close.png") 0 0 no-repeat;
				-webkit-transition: all 400ms;
			}
		</style>
		<!--夜间模式-->

		<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	</head>
	<body>
		<div id="pgcontainer">
			<div class="header">
				<div class="head clearfix">
					<div class="logo">
						<a class="logobg" href="https://xfjxw.github.io/"></a>
						<link href="img/lo.ico" />
					</div>
					<div class="nav mb_none">
						<span class="nav_name">
							<a href="/" class="curjs cur">
								<span class="ttname">首页</span>

								<i class="ico arrow"></i>
							</a>
							<div class="nav_down clearfix">
								<div class="nav_1000">
									<ul>
									</ul>
								</div>
							</div>
						</span>
					</div>

					<!--<div class="nav mb_none">-->
					<!--<span class="nav_name">-->
					<!--<a href="http://rebozj.com/jx/?url=" target="_blank" class="curjs cur">-->
					<!--<span class="ttname" title="接口调用">接口</span>-->

					<!--<i class="ico arrow"></i>-->
					<!--</a>-->
					<!--<div class="nav_down clearfix">-->
					<!--<div class="nav_1000">-->
					<!--<ul>-->
					<!--</ul></div></div></span></div>-->


					<div class="nav_other mb_none">
						<ul class="clearfix">
							<!--<li><a href="http://rebozj.com/jx/?url=" title="接口调用" target="_blank">接口</a></li>-->
							<li><a onclick="yejian()">关灯</a></li>
							<li><a href="http://taobao.hunlipic.com/" target="_blank">各种优惠券</a></li>
							<li><a href="http://ymck.me/?ref=rebozj.com" target="_blank">影视宝库</a></li>
							<li><a href="https://dmys1.com/" target="_blank">大米星球</a></li>
							<!--<li><a href="/">动漫</a></li> -->
							<!--<li><a href="/">电影</a></li> -->
							<!-- <li><a href="/">电视剧</a></li> -->
							<!-- <li><a href="/">免责声明</a></li> -->
						</ul>
					</div>

					<!-- 搜索框 -->
					<div class="searchput mb_none">
						<form name="formsearch" id="formsearch" action='https://www.douban.com/search' target="_blank"
							method="get" target="_self" autocomplete="off">
							<div class="input_all clearfix">
								<div class="input_input"><input class="input" name="q" type="text" id="keyword"
										placeholder="搜豆瓣评分及播放链接" /></div>

								<div class="imgbt_imgbt">
									<input class="ico imgbt" type="submit" value="🔍">
								</div>
							</div>
						</form>
					</div>
					<!-- 搜索框 -->

					<div class="menubtn pc_none">
						<i class="ico menubtn_bg"></i>
					</div>
					</head>
					<style>
						.tips,
						body {
							text-align: center
						}

						html {
							font-size: 62.5%;
							font-family: 'helvetica neue', tahoma, arial, 'hiragino sans gb', Simsun, sans-serif
						}

						blockquote,
						body,
						button,
						code,
						dd,
						div,
						dl,
						dt,
						fieldset,
						form,
						h1,
						h2,
						h3,
						h4,
						h5,
						h6,
						hr,
						input,
						legend,
						li,
						ol,
						p,
						pre,
						td,
						textarea,
						th,
						ul {
							margin: 0;
							padding: 0
						}

						h1,
						h2,
						h3,
						h4,
						h5,
						h6 {
							font-size: 100%;
							font-family: arial, 'hiragino sans gb', 'microsoft yahei', Simsun, sans-serif
						}

						li {
							list-style: none
						}

						a:link,
						a:visited {
							text-decoration: none
						}

						body {
							font-size: 12px;
							line-height: 1.333
						}

						.centers {
							margin: 10px auto;
							width: 1200px
						}

						.searchs {
							display: inline-block;
							margin: 10px auto;
							border: 3px solid #efefef;
							border-radius: 2px;
							color: #555
						}

						.searchs .from {
							position: relative;
							display: inline-block;
							margin: 0 auto;
							border: 3px solid #ccc;
							border-width: 1px
						}

						.searchs .text {
							display: inline;
							padding: 4px 20px;
							width: 420px;
							height: 34px;
							outline: 0;
							border: none;
							background: #FFF;
							color: #333;
							font-size: 16px;
							line-height: 34px
						}

						.searchs .button {
							display: inline;
							overflow: hidden;
							padding: 0 20px;
							height: 42px;
							border: 3px solid #d7d7d7;
							border-width: 0 0 0 1px;
							background: #fdfdfd;
							background: -webkit-linear-gradient(top, #fff, #f7f7f7);
							background: -moz-linear-gradient(top, #fff, #f7f7f7);
							background: -ms-linear-gradient(top, #fff, #f7f7f7);
							background: -o-linear-gradient(top, #fff, #f7f7f7);
							background: linear-gradient(top, #fff, #f7f7f7);
							color: #353535;
							font-weight: 400;
							font-size: 18px;
							font-family: "Microsoft Yahei", "微软雅黑";
							cursor: pointer
						}

						.logos_lists .wait,
						.logos_lists dl dd,
						.logos_lists h4 {
							font-size: 14px;
							font-family: "Microsoft Yahei", "微软雅黑"
						}

						.tips {
							padding: 20px 10px;
							font-family: "Microsoft Yahei", "微软雅黑"
						}

						a img,
						img {
							max-height: 450px;
							border: 0
						}

						.logos_lists h4 {
							padding: 10px 0;
							text-align: left;
							color: #666;
							font-weight: 400
						}

						.logos_lists dl {
							float: left;
							position: relative;
							padding: 10px 14px;
							margin: 10px;
							background: #fff;
							border: 1px solid #ededed;
							border-radius: 5px;
							-webkit-transition: border linear .2s, box-shadow linear .2s;
							-moz-transition: border linear .2s, box-shadow linear .2s;
							-o-transition: border linear .2s, box-shadow linear .2s;
							transition: border linear .2s, box-shadow linear .2s
						}

						.logos_lists dl:hover {
							border-color: rgba(82, 168, 236, .8);
							outline: 0;
							-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
							-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
							box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6)
						}

						.logos_lists dl dt img {
							width: 118px
						}

						.logos_lists dl dd {
							display: none;
							color: #262626
						}

						.head-v3 {
							position: relative;
							z-index: 100;
							min-width: 1200px
						}

						.head-v3 .navigation-inner {
							position: relative;
							margin: 0 auto;
							width: 980px
						}

						.navigation-up {
							height: 60px;
							background: #00b7ee
						}

						.navigation-up .navigation-v3 {
							float: left;
							margin-left: 155px
						}

						.navigation-up .navigation-v3 ul {
							float: left
						}

						.navigation-up .navigation-v3 li {
							float: left;
							color: #fff;
							font: 400 16px/59px "microsoft yahei"
						}

						.navigation-up .navigation-v3 .nav-up-selected,
						.navigation-up .navigation-v3 .nav-up-selected-inpage {
							background: #6fd3f1
						}

						.navigation-up .navigation-v3 li h2 {
							margin: 0;
							padding: 0;
							font-weight: 400
						}

						.navigation-up .navigation-v3 li h2 a {
							display: inline-block;
							padding: 0 25px;
							height: 60px;
							color: #fff;
							font-family: "microsoft yahei"
						}
					</style>
					<div class="nav">
					</div>
				</div>
			</div>
			<div class="main">
				<div class="centers">
					<select style="border:10px;height:50px;font-size:18px" onChange="xuanzejiekou(this)">
						<option value="https://9kjx.com/?url=">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认接口</option>
						<option value="https://jx.m3u8.pw/?url=">蓝光1080接口1</option>
						<option value="https://jx.xmflv.com/?url=">蓝光1080接口2</option>
						<option value="https://jx.jsbky.top/?url=">接口一</option>
						<option value="https://jx.aidouer.net/?url=">接口二</option>
						<option value="https://www.pangujiexi.cc/jiexi.php?url=">接口三</option>
						<option value="https://vip.bljiex.com/?v=">接口四</option>
						<option value="https://2.08bk.com/?url=">接口五</option>
						<option value="https://jx.m3u8.tv/jiexi/?url=">接口六</option>
						<option value="http://okjx.cc/?url=">备用接口</option>
					</select>
					<div class="searchs">
						<div class="from">
							<input name="url" id="url" type="text" class="text" placeholder="请输入视频地址或影片名"
								autocomplete="off" value="">

							<input name="doplayers" type="button" id="doplayers" class="button" onClick="jiexi()"
								value="立即播放">
						</div>
						<div id="clear"></div>
					</div>
					<div id="ckplays">
						<iframe id="jiekou" name="jiekou" src="img/sy.png" width="100%" height="600px"
							allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen"
							msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen"
							webkitallowfullscreen="webkitallowfullscreen"></iframe>
					</div>
					<div class="tips">
						<div id="clear" class="height20"></div>
						<!--<strong><span style="color: #DC7633; font-size: 10pt;">线路已更新 2022.7</span></strong><br><br>-->
						<span
							style="color: #555555; font-size: 8pt;">使用方法：进入各大视频网站，找到想要观看的VIP视频，然后复制链接（浏览器上的视频地址），粘贴到视频的输入框，并点击“播放”即可！</span>
						<br>
						<br>
						<strong><span
								style="color: #1E90FF; font-size: 14pt;">↓↓↓↓↓↓↓↓↓↓现已支持以下网站视频播放(包含VIP电影)↓↓↓↓↓↓↓↓↓↓</span></strong>
						<div class="logos_lists">
							<dl>
								<dt><a href="https://www.iqiyi.com/" target="_blank"><img src="img/iqiyilogo.png" /></a>
								</dt>
								<dd>爱奇艺视频</dd>
							</dl>

							<dl>
								<dt><a href="https://www.youku.com/" target="_blank"><img src="img/youkulogo.png" /></a>
								</dt>
								<dd>优酷视频</dd>
							</dl>
							<dl>
								<dt><a href="http://v.qq.com/" target="_blank"><img src="img/qqlogo.png" /></a></dt>
								<dd>腾讯视频</dd>
							</dl>
							<dl>
								<dt><a href="http://www.bilibili.com/" target="_blank"><img
											src="img/bilibili.png" /></a></dt>
								<dd>bilibili</dd>
							</dl>

							<dl>
								<dt><a href="http://www.mgtv.com/" target="_blank"><img src="img/hunantvlogo.png" /></a>
								</dt>
								<dd>芒果TV视频</dd>
							</dl>

							<dl>
								<dt><a href="http://tv.sohu.com/" target="_blank"><img src="img/sohulogo.png" /></a>
								</dt>
								<dd>搜狐视频</dd>
							</dl>

							<dl>
								<dt><a href="http://www.le.com/" target="_blank"><img src="img/letvlogo.png" /></a></dt>
								<dd>乐视TV视频</dd>
							</dl>
						</div>
					</div>

					<script type="text/javascript">
						players();
						$("#doplayers").bind("click", function() {
							players()
						});

						function players() {
							var a = $('#url').val();
							if ($('#url').val() == "") {
								//alert('请输入视频网站网址！');
								$('#url').focus();
								return (false)
							}
						}
						var jiekou = ""

						function jiexi() {
							var url = document.getElementById("url").value;
							var dizhi = ""

							//if(url.indexOf("://")==-1){
							//	url = "http://"+document.getElementById("url").value;
							//}
							if (jiekou == "") {
								document.getElementById("jiekou").src = "https://jsap.attakids.com/?url=" + url;
							} else {
								document.getElementById("jiekou").src = jiekou + url;
							}
						}

						function xuanzejiekou(v) {
							var url = document.getElementById("url").value;
							if (url == "") {
								// 		alert('请输入视频网站网址！');
							} else {
								jiekou = v.value
							}
						}
						//////
						var Url001 = window.location.href;
						var arrUrl = Url001.split("//");
						var start = arrUrl[1].indexOf("/");
						var relUrl = arrUrl[1].substring(start);
						var loscalhost = arrUrl[1].substring(0, start);

						if (loscalhost != "rebozj.com") {
							window.location.href = "http://rebozj.com" + relUrl;
						}
					</script>


					<!--//////////////夜间模式//////////////-->
					<script>
						function yejian() {
							var element = document.body;
							element.classList.toggle("dark-mode");
						}
					</script>
					<!--//////////////夜间模式//////////////-->


					<!--//////////////广告 Banner//////////////-->
					<!--<div class="float_mask" id="float_mask">-->
					<!--    <div class="float_layer">-->
					<!--    </div>-->
					<!--    <div class="float_content clearfix">-->
					<!--        <div class="float_bg">-->
					<!--            <a target="_blank" href="http://ymck.me/?ref=rebozj.com" title='广告部分'>-->
					<!--                <div class="float_slogan"></div>-->
					<!--            </a>-->
					<!--        </div>-->
					<!--        <div class="float_close">-->
					<!--            <a onclick="closeFootAd()" href="#" title="我知道了"></a>-->
					<!--        </div>-->
					<!--    </div>-->
					<!--</div>-->

					<!--JS 部分-->
					<script type="text/javascript">
						window.onload = function() {
							if (getCookie("footad") == 0) {
								document.getElementById("float_mask").style.display = "none";
							} else {
								document.getElementById("float_mask").style.display = "block";
							}
						}
						//关闭底部广告
						function closeFootAd() {
							document.getElementById("float_mask").style.display = "none";
							setCookie("footad", "0");
						}

						//设置cookie 
						function setCookie(name, value) {
							var exp = new Date();
							exp.setTime(exp.getTime() + 12 * 60 * 60 * 1000); //有效期1小时 
							document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
						}
						//取cookies函数 
						function getCookie(name) {
							var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
							if (arr != null) return unescape(arr[2]);
							return null;
						}
					</script>
					<!--//////////////广告 Banner//////////////-->
					<!--//////////////聊天室//////////////-->
					<script src="//topurl.cn/chat.js" async="async" fold></script>
					<!--//////////////聊天室//////////////-->


					<!--//////////////百度统计//////////////-->
					<script>
						var _hmt = _hmt || [];
						(function() {
							var hm = document.createElement("script");
							hm.src = "https://hm.baidu.com/hm.js?f5792e103a7b42bc03cb41c11d4a8016";
							var s = document.getElementsByTagName("script")[0];
							s.parentNode.insertBefore(hm, s);
						})();
					</script>
					<!--//////////////百度统计//////////////-->



					<!-- Global site tag (gtag.js) - Google Analytics -->
					<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131725699-8"></script>
					<script>
						window.dataLayer = window.dataLayer || [];

						function gtag() {
							dataLayer.push(arguments);
						}
						gtag('js', new Date());

						gtag('config', 'UA-131725699-8');
					</script>
					<!-- Global site tag (gtag.js) - Google Analytics -->


	</body>
</html>
